DeskUI/Home/HomePage.xaml

<UserControl x:Class="DeskUI.Home.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeskUI.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="8" Background="#FFCF0337">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7CB342"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Home/avatar-streaming.jpg"/>
        </Grid.Background>
        <TextBlock Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Unlimited movies, TV shows, and more" Foreground="White" FontSize="40" FontFamily="Arial Black"/>
        <TextBlock Margin="0,0,0,00" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Watch anywhere. Cancel anytime." Foreground="White" FontSize="40" FontFamily="Bahnschrift"/>
        <Button Height="80" FontSize="40" Foreground="White" Style="{StaticResource RoundedButtonStyle}" Content="Get Started" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,130,0,0"/>
    </Grid>
</UserControl>
