DeskUI/Logining/LoginPage.xaml

<UserControl x:Class="DeskUI.Logining.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DeskUI.Logining" d:DataContext="{d:DesignInstance Type=local:LoginPageVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <Style x:Key="PlaceholderTextStyle" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=UsernameTextBox}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Text" Value="Enter your username"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Password, ElementName=PasswordBox}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Text" Value="Enter your password"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="#FFCF0337">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7CB342"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter  Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

    </UserControl.Resources>
    <Grid Background="Black" >


        <Grid>
            <TextBox Text="{Binding UserName ,Mode=TwoWay}" Focusable="True" BorderThickness="4" BorderBrush="Gray" Background="{Binding FocusedUserTextBackground}" x:Name="UsernameTextBox"
                     Style="{StaticResource RoundedTextBoxStyle}"
                     FontStretch="UltraExpanded"
                     FontSize="19"
                     Height="35"
                     Foreground="{Binding FocusedUserTextForeground}"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,200"
                     VerticalAlignment="Center"
                     Width="320" TextChanged="UsernameTextBox_TextChanged" GotFocus="UsernameTextBox_GotFocus" LostFocus="UsernameTextBox_LostFocus" />
            <TextBlock  IsEnabled="False" Visibility="{Binding UserHolderVisibility}" Text="Username" Style="{StaticResource PlaceholderTextStyle }"
                       Margin="0,0,0,200"/>
        </Grid>

        <!-- PasswordBox with Placeholder -->
        <Grid>
            <PasswordBox  Background="{Binding FocusedPasswordTextBackgorund}" x:Name="PasswordBox"
                         HorizontalAlignment="Center"
                         Height="35"
                         Margin="0,0,0,100"
                         VerticalAlignment="Center"
                         Width="320"
                         FontSize="19"
                          Foreground="{Binding FocusedPasswordTextForeground}"
                         BorderBrush="Gray"
                         BorderThickness="4" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus">
                <PasswordBox.Resources>
                    <Style TargetType="Border" >
                        <Setter  Property="CornerRadius" Value="4"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <TextBlock IsEnabled="False" Visibility="{Binding PasswordHolderVisibility}" Text="Password" Style="{StaticResource PlaceholderTextStyle}"
                       Margin="0,0,0,100"/>
            
        </Grid>

        <Button IsCancel="{Binding LoginButtonEnability}" Command="{Binding AccessToDatabaseCommand}"
                x:Name="Login"
                Margin="0,0,0,10"
                Style="{StaticResource RoundedButtonStyle}"
                Content="Login"
                Width="320"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"/>
        <StackPanel Margin="0,150,0,0" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Foreground="Gray" FontSize="18" Margin="10,0">
                <Hyperlink Foreground="Gray" Command="{Binding ForgotPasswordCommand}">Forgot Password?</Hyperlink>
            </TextBlock>
            <TextBlock Foreground="Gray" Text="______________________________________________________________"/>
            <TextBlock HorizontalAlignment="Center" Foreground="Gray" FontSize="18" Margin="10,10">
                <Hyperlink Foreground="Gray" Command="{Binding CreateAccountCommand}">Create Account</Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>